# CodeTest

./: CodeTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.sql  swagger-custom.js  test.cnab
CodeTest/: CodeTest.csproj  CodeTest.http  Dockerfile  Program.cs
CodeTest.Application/: CodeTest.Application.csproj
CodeTest.Application/Service/: CnabParser.cs  CnabService.cs  ICnabParser.cs  ICnabService.cs
CodeTest.Domain/: CodeTest.Domain.csproj
CodeTest.Domain/Entity/: Cnab.cs  StoreSummary.cs
CodeTest.Domain/Interface/: ICnabRepository.cs
CodeTest.Infrastructure/: AppDbContext.cs  CnabRepository.cs  CodeTest.Infrastructure.csproj
CodeTest/Controllers/: CnabController.cs  HomeController.cs
CodeTest/Properties/: launchSettings.json
CodeTest/Views/Home/: Upload.cshtml
