<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<!-- ESSENCIAL -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTest.Domain\CodeTest.Domain.csproj" />
    <ProjectReference Include="..\CodeTest.Infrastructure\CodeTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
