<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>e81ab2f4-77a6-4058-a2d2-c79f1f65c8bb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Swagger para documentação da API -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referências aos projetos internos -->
		<ProjectReference Include="..\CodeTest.Application\CodeTest.Application.csproj" />
		<ProjectReference Include="..\CodeTest.Domain\CodeTest.Domain.csproj" />
		<ProjectReference Include="..\CodeTest.Infrastructure\CodeTest.Infrastructure.csproj" />
	</ItemGroup>

</Project>
